<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>بانک دانش پیشتازان پژواک</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-override.css" rel="stylesheet" />

  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/helper.css" rel="stylesheet" />
  <link href="assets/css/waves-effect.css" rel="stylesheet" />
  <link href="assets/css/multi-select.css" rel="stylesheet" />
  <link href="assets/css/select2.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.css" rel="stylesheet" />

  <script src="assets/js/jquery.js"></script>

</head>

<body>
  
  <app-root></app-root>
  <script>
      var resizefunc = [];	
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/select2.js"></script>

</body>
</html>
